<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <title>Three Layout Page </title>
                <style>
                    *{
                        margin: 0;
                        padding: 0;
                    }
                    .container{
                        width: 80%;
                        margin: 0 auto;
                        padding-left: 10%;
                        padding-right: 10%;
                    }
                    .row{
                        width: 100%;
                        display: block;
                        }
                    .main{
                        border: double 2px red;
                        width: 100%;
                        margin-top: 5px;
                    }
                    header{
                        margin-top: 10px;
                        display: block;
                    }
                    header h2{
                        background-color: #222;
                        color: #fff;
                        padding: 20px;
                        font-family: arial;
                    }
                    nav{
                        display: block;
                        list-style: none;
                        display: inline;
                        width: 20%;
                        float: left;
                    }
                    nav li{
                        display: block;
                        paddin: 5px;
                        font-size: 1.2em;
                        
                    }
                    a{
                        text-decoration: none;
                        color: #222;
                    }
                    li{
                        border-bottom: solid 1px #777;
                        list-style: none;
                    }
                    .header{
                        background-color: #222;
                        color: white;
                        padding: 5px;
                    }
                    section{
                        display: block;
                        width: 50%;
                        float: left;
                        padding: 5px;
                        margin-left: 25px;
                        }
                    aside{
                        display:inline-block;
                        width: 20%;
                        float: right;
                    }
                    footer{
                        clear: both;
                        display: block;
                        border-top: solid 1px #222;
                    }
                    .readmohre{
                        border-top: solid 2px #999;
                        background-color: #7e7e7e;
                        padding: 5px;
                        color: #fff;
                    }
                </style>
                <body>
                    <div class="container">
                    <header> <h2>Tourist Attractions</h2></header>
                    <div class="main">
                        <div class="row">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                 <li><a href="#">Products</a></li>
                                  <li><a href="#">Services</a></li>
                                   <li><a href="#">About Us</a></li>
                                    <li><a href="#">Contact Us</a></li>
                            </ul>
                        </nav>
                        <section>
                            <article>
                                <hgroup>
                                    <h2>Tourism Promotion and Marketing</h2>
                                    <h4>written by Egbo Esther</h4>
                                </hgroup>
                                <p>The tourism industry is unlike any other because, instead of a product, you are selling a place and all the things it has to offer. You are competing with the entire world every time you promote tourism in a given destination, and this high level of competition demands a creative and unique approach. To be successful, your marketing should constantly put forth the best possible image of your destination, while creating interest on a broad scale in as many ways as possible. 
Trade shows provide your destination with access to every travel and tourism supplier in the region and beyond, every travel seller and company who sells or wants to sell your destination and the general public who has an interest in what you're offering. Whether you attend existing trade shows around the country and the world, or you organize your own to bring attention and forward motion to your destination, the results can be beneficial. Trade shows bring together every aspect of the travel industry in one place and allow time for meetings, interaction and new deals. They also draw media attention, public attendees and, if they are large enough, national travel agencies and their millions of customers. <p class="readmohre"><a href="#">Read More</a></p>
</p>
                            </article>
                            <article>
                                <hgroup>
                                    <h2>Advertisment</h2>
                                    <h4>written by Egbo Esther</h4>
                                </hgroup>
                                <p>Take out ads in trade publications to get the eyes of travel sellers around the country onto your product. Create a brand for your destination that speaks to what you have to offer and why. For example, Las Vegas helped build its secretive escapist image by creating the "What happens in Vegas, stays in Vegas" campaign. Find your destination's identity and describe it to the public so they understand why they want to visit you. Placing your ads in a smart and targeted manner is the final piece in the puzzle. For example, if you are in charge of tourism promotion for an outdoor adventure destination, you should be advertising in "Field & Stream" magazine instead of "GQ." Making the most of your ad dollars is an important part of getting the job done. <p class="readmohre"><a href="#">Read More</a></p>
</p>
                            </article>
                            <article>
                                <hgroup>
                                    <h2>sponsorships</h2>
                                    <h4>written by Egbo Esther</h4>
                                </hgroup>
                                <p>Take out ads in trade publications to get the eyes of travel sellers around the country onto your product. Create a brand for your destination that speaks to what you have to offer and why. For example, Las Vegas helped build its secretive escapist image by creating the "What happens in Vegas, stays in Vegas" campaign. Find your destination's identity and describe it to the public so they understand why they want to visit you. Placing your ads in a smart and targeted manner is the final piece in the puzzle. For example, if you are in charge of tourism promotion for an outdoor adventure destination, you should be advertising in "Field & Stream" magazine instead of "GQ." Making the most of your ad dollars is an important part of getting the job done. <p class="readmohre"><a href="#">Read More</a></p>
</p>
                            </article>
                        </section>
                        <aside><ul>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                            <li class="header">unique attractions</li>
                            <li>Obudu cattle ranch</li>
                            <li>cross river national park</li>
                            <li>cross river monolies</li>
                            <li>Abgokim waterfall</li>
                        </ul></aside>
                    </div>
                    </div>
                    </div>
                    <footer>Copyright 2015, limpingjaguar.com. all rights reserved.</footer>
                </body>